###################################################
##############DEFINITION DE GROUPES################
###################################################


#Groupe Observatoire - Exterieur / Dans ce cas, le Bat Sud (Sonde centrale) utilise l'addresse publique
<group OAS_bwctl_group_disjoint>
   type disjoint
    
   a_member     ops.u-strasbg.fr

   b_member     sbgperfps1.in2p3.fr
   b_member     clrperf-bwctl.in2p3.fr
</group>

#Groupe Observatoire - Réseau interne / Dans ce cas, le Bat Sud (Sonde centrale) utilise l'addresse privée
<group OAS_group_general>
    type       disjoint

    a_member     ops.u-strasbg.fr
    
    b_member     ops-se.u-strasbg.fr
    b_member     ops-sc.u-strasbg.fr
    b_member     ops-dbug.u-strasbg.fr
</group>

