
#debut_site

    <site>
        <location>
            city    $ville
            state   $etat
            latitude   $lat
            longitude  $long
        </location>

        <host>
              description $description
              address $address

              <measurement_archive>
                    type traceroute
                    read_url http://$address/esmond/perfsonar/archive
                    write_url http://$address/esmond/perfsonar/archive
              </measurement_archive>

              <measurement_archive>
                    type perfsonarbuoy/owamp
                    read_url http://$address/esmond/perfsonar/archive
                    write_url http://$address/esmond/perfsonar/archive
              </measurement_archive>

              <measurement_archive>
                    type perfsonarbuoy/bwctl
                    read_url http://$address/esmond/perfsonar/archive
                    write_url http://$address/esmond/perfsonar/archive
              </measurement_archive>

              <measurement_archive>
                    type pinger
                    read_url http://$address/esmond/perfsonar/archive
                    write_url http://$address/esmond/perfsonar/archive
              </measurement_archive>
        </host>
    </site>

#fin_site

